<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal" >
    
    <TextView android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@drawable/menu_list_image_selector"
        android:textColor="@drawable/menu_list_text_selector"
        android:textSize="30sp"
        android:padding="10dp"/>

</LinearLayout>
